{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "files": [
    "./typeguards.ts",
    "./index.ts"
  ]
}
